TARGET missdriller.exe
targettype exe
targetpath \sys\bin
systeminclude \epoc32\include\esdl \epoc32\include\libc \epoc32\include
userinclude ..\src
sourcepath ..\src

source cbmps.c cffont.c cinput.c ctime.c cwavs.c drill.c
source driller.cpp drill_audio.c frame_skip.c

EPOCSTACKSIZE	80000
EPOCHEAPSIZE	3200000 32000000
UID             0x100039ce 0xA00007B9

library estlib.lib
LIBRARY         euser.lib bafl.lib
LIBRARY         apparc.lib mediaclientaudiostream.lib 

LIBRARY         cone.lib  bitgdi.lib 

LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY          gdi.lib apgrfx.lib 

LIBRARY         qikcore.lib eikdlg.lib fbscli.lib 
LIBRARY         qikctl.lib  efsrv.lib  ws32.lib 



staticlibrary sdl_mixer.lib esdl.lib 

sourcepath .\uiq3
START RESOURCE  missdriller_reg.rss
TARGETPATH              \private\10003a3f\apps
END

START RESOURCE  missdriller_loc.rss
TARGETPATH              \Resource\Apps
LANG                    SC
END

SOURCEPATH 	.\uiq3
START RESOURCE  missdriller.rss
HEADER
TARGETPATH              \Resource\Apps
LANG                    SC
END

START BITMAP    missdriller.mbm
header
TARGETPATH              \Resource\Apps
SOURCEPATH              .\uiq3
// Source Color-depth Source-bitmap-list
// c denotes whether the bitmap is a colour bitmap and the digits represent the
// colour-depth of the bitmap and the bitmap mask respectively
SOURCE  c24             drillerS.bmp
SOURCE  8               drillerSM.bmp
SOURCE  c24             drillerL.bmp
SOURCE  8               drillerLM.bmp
SOURCE  c24             drillerXL.bmp
SOURCE  8               drillerXLM.bmp
END

MACRO UIQ3